.article {
  text-align: left;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.article .img_container {
  padding: 1rem;
}

.article img {
  border-radius: 10px;
}

.article .to_cart {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1ch;
}

.article .sub {
  color: var(--clr-medium);
  margin-bottom: 1rem;
}

.title {
  width: fit-content;
  font-weight: 700;
}

.title sup {
  font-weight: 500;
  font-size: 0.6em;
}

.price {
  font-weight: 700;
  font-size: 1.7em;
}

.content .short {
  display: none;
}

@media (min-width: 768px) {
  .article .img_container {
    max-width: 500px;
    padding: 0;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    justify-content: center;
    align-items: start;
  }

  .content .short {
    display: block;
  }
}